{% extends "base.html" %}

{% load define_action %}
{% load mathfilters %}
{% load static %}


{% block content %}


<div class='body1'>
            
    <h1 class="head2">All Questions</h1>

    <hr class="hrSet"/>


    <div class="row">

        <div class="col-sm-8 setts1" style="margin-left:325px;background-color:#212529;border-radius:10px;">
            <div>
               <div>
               <a href="{% url 'DetailProfile' user_q.id %}"><img src="{{user_q.prof_pic}}" class="avatar avatar1"/></a>
                <b style="margin-left: 20px;color:white;"> {{aq.user.username|upper}} </b><p style="color:white;margin-left:820px;margin-top:-35px">{{aq.dateTime}}

                    {% if cond == "True" %}

                        <img src="{% static 'star.png' %}"  style="height:30px;width:30px;margin-left:60px;" />
                    
                    {% else %}

                        <a href="{% url 'FavQuestion' aq.id %}"><img src="{% static 'wstar.png' %}"  style="height:30px;width:30px;margin-left:60px;"/></a>

                    {% endif %}


                </div>
                <h3>
                 <a style="color:#F77E7E;text-decoration:none"><b class="question-title" style="margin-left:60px">{{aq.q_title}}</b></a>
                </h3>

            </div>
            <div class="q-lbtm-content">
                <div class="textStyle" style="color:white;margin-top:10px;margin-left:60px">
                    <h5>{{aq.content}}</h5>
                </div>
                <div class="question-cat">
                    <ul class="ul1">
                            <li style="margin-left:15px;margin-top:20px;">
                                <button class="btn btn-primary btn3"> {{aq.tag}} </button>
                                {% if val == 'T' %}
                               <a href="{% url 'UpdateQuestion' aq.id %}" style="margin-left:600px;"><button class="btn btn-secondary"><b> Update Question </b></button></a>
                                {% endif %}

                                {% if val == 'F' %}
                                <a href="{% url 'ShowAnswer' aq.id %}" style="margin-left:770px;"><button class="btn btn-success"><b> View Answers </b></button></a>
                                {% else %}
                                <a href="{% url 'ShowAnswer' aq.id %}" style="margin-left:20px;"><button class="btn btn-success"><b> View Answers </b></button></a>
                                {% endif %}

                                {% if val == 'T' %}
                                <a href="{% url 'AnsQuestion' aq.id %}" class="ansTag"><button class="btn btn-info" style="width:100px;margin-left:125px;margin-top:20px;"><b> Answer </b></button></a>
                                <a href="{% url 'DeleteQuestion' aq.id %}" class="ansTags"><button class="btn btn-danger" style="width:100px;margin-left:63px;margin-top:20px;"><b> Delete </b></button></a>
                                {% else %}
                                <a href="{% url 'AnsQuestion' aq.id %}" class="ansTag"><button class="btn btn-info" style="width:100px;margin-left:295px;margin-top:20px;"><b> Answer </b></button></a>
                                {% endif %}
 
                            </li>
                    </ul>
                
                </div>
                <hr/>
           
                <div class="question-cat" style="margin-left:16px;">
                    <ul class="ul1">
                            <li style="margin-top:-10px">
                                <button class="btn ansViewTag" style="border-radius:5px;color:black;padding:0px;">
                                <img  src="{% static 'eye.png' %}" class="ans-img" />
                                <b> Views {{aq.views}} </b></button>
    
                                <button class="btn ansViewTag" style="border-radius:5px;color:black;padding:0px;">
                                <img  src="{% static 'ans1.png' %}" class="ans-img" />
                               <b> Answers {{aq.answers}} </b></button>
                               <button class="btn btn-danger reportTag"> Report </button>
                            </li>
                        </ul>
                    </div>    
                </div>
            </div>

        </div>

    <hr/>
    
</div>
    

    <hr/>


{% endblock %}

