{% extends "base.html" %}

{% load mathfilters %}


{% load static %}

{% block content %}


<div class='body1'>
            
    <!--<h1 class="head2">All Questions</h1>-->

    <hr class="hrSet"/>


    {% if all_qs %}

    {% for aqs in all_qs.all %}

        {% for aq in aqs.Questions.all %}

    
    <div class="row" >

        <div class="col-sm-8 setts1" style="margin-left:325px;background-color:#212529;border-radius:10px;">
            <div>
               <div>
               <a href="{% url 'DetailProfile' aqs.id %}"><img  src="{{aqs.prof_pic}}" class="avatar avatar1"/></a>
               <a href="{% url 'DetailProfile' aqs.id %}" style="text-decoration:none;"><b style="margin-left:20px;color:white;"> {{aq.user.username|upper}} </b></a><p style="color:white; margin-left:820px; margin-top:-35px">{{aq.dateTime}}

                {% if aq in curr_user.FavQuestions.all %}
                
                <img src="{% static 'star.png' %}"  style="height:30px;width:30px;margin-left:60px;"/>

                {% endif %}


            </p>
                </div>
                <h4>
                 <a href="{% url 'DetailQuestion' aq.id %}" style="color:#F77E7E;text-decoration:none"><b class="question-title" style="margin-left:60px">{{aq.q_title}}</b></a>
                </h4>
            </div>

            <div class="q-lbtm-content">
                <div class="textStyle" style="margin-top:25px;margin-left:60px;color:white;">
                    <p>{{aq.content}}</p>
            </div>

                <div class="question-cat">
                    <ul class="ul1">
                            <li style="margin-left:15px;">
                                <button class="btn btn-primary btn3"> {{aq.tag}} </button>
                               <a href="{% url 'AnsQuestion' aq.id %}" class="ansTag"><button class="btn btn-success" style="width:100px;"><b> ANSWER </b></button></a>
                            </li>
                    </ul>
                
                </div>
                <hr/>
           
                <div class="question-cat" style="margin-left:16px;">
                    <ul class="ul1">
                            <li style="margin-top:-10px">
                                <button class="btn ansViewTag" style="border-radius:5px;color:black;padding:0px;">
                                <img  src="{% static 'eye.png' %}" class="ans-img" />
                                <b> Views {{aq.views}} </b></button>
    
                                <button class="btn ansViewTag" style="border-radius:5px;color:black;padding:0px;">
                                    <img src="{% static 'ans1.png' %}" class="ans-img" />
                                   <b>Answers {{aq.answers}}</b></button>
                                   <!--<button class="btn btn-danger reportTag">Report</button>-->
                                </li>
                    </ul>
                
                </div>
    
            </div>
        </div>
        


    </div>

    <hr/>
    
        {% endfor %}    
    {% endfor %}    
    
</div>
    {% else %}
    
    <h1 style="margin-left: 350px;">No Questions yet</h1>

    {% endif %}

    <hr/>


{% endblock %}

